<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingWindow" customModule="hnBar" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="groove" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVO-Q1-IN9">
                        <rect key="frame" x="20" y="65" width="113" height="196"/>
                        <clipView key="contentView" id="Q2l-ot-QKi">
                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Pkd-8c-guA">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="94" height="192"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="94" height="192"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="saF-TO-7rM">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Z5b-yl-or0">
                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="PsM-Cl-XU6">
                        <rect key="frame" x="20" y="33" width="27" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="sGA-Te-afa"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="add" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0d4-mP-FHH">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="ARv-AN-XnB">
                        <rect key="frame" x="46" y="33" width="27" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="aUM-T7-pHF"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="remove" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Md0-xY-xxW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ARv-AN-XnB" firstAttribute="leading" secondItem="PsM-Cl-XU6" secondAttribute="trailing" constant="-1" id="5X9-kr-b6W"/>
                    <constraint firstItem="PsM-Cl-XU6" firstAttribute="leading" secondItem="XVO-Q1-IN9" secondAttribute="leading" id="AdJ-Hy-bLZ"/>
                    <constraint firstItem="ARv-AN-XnB" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="46" id="HSj-GC-4uP"/>
                    <constraint firstItem="PsM-Cl-XU6" firstAttribute="bottom" secondItem="ARv-AN-XnB" secondAttribute="bottom" id="LH9-dm-ZtZ"/>
                    <constraint firstItem="XVO-Q1-IN9" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Qzv-gm-1We"/>
                    <constraint firstAttribute="bottom" secondItem="PsM-Cl-XU6" secondAttribute="bottom" constant="33" id="SiV-7O-gjH"/>
                    <constraint firstItem="ARv-AN-XnB" firstAttribute="top" secondItem="PsM-Cl-XU6" secondAttribute="top" id="V1e-ZD-3DI"/>
                    <constraint firstAttribute="trailing" secondItem="XVO-Q1-IN9" secondAttribute="trailing" constant="347" id="Vzi-ow-act"/>
                    <constraint firstItem="XVO-Q1-IN9" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="9" id="hM3-8x-0t2"/>
                    <constraint firstItem="PsM-Cl-XU6" firstAttribute="top" secondItem="XVO-Q1-IN9" secondAttribute="bottom" constant="8" symbolic="YES" id="lcm-FB-WYa"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="add" width="8" height="8"/>
        <image name="remove" width="8" height="8"/>
    </resources>
</document>
